spring.datasource.url=jdbc:mysql://localhost:3306/bikeshop
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
logging.level.org.springframework.web=DEBUG

cloudinary.cloud_name=dzlf7p51a
cloudinary.api_key=962247675184112
cloudinary.api_secret=9WgWvbLg6zAX6I9k-S5HIOQCraI
# File upload configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
